aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.4
astroid==2.4.1
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.2
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.0
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
docopt==0.6.2
filelock==3.0.12
flake8==3.8.0
future==0.18.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.8.25
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
identify==1.4.29
idna==2.9
isort==4.3.21
jedi==0.15.2
lazy-object-proxy==1.4.3
lxml==4.5.2
macholib==1.14
mccabe==0.6.1
multidict==4.7.5
nodeenv==1.5.0
numpy==1.19.1
opencv-python==4.3.0.36
packaging==20.4
parso==0.7.0
Pillow==7.2.0
pipreqs==0.4.10
pluggy==0.13.1
praw==7.1.0
prawcore==1.4.0
pre-commit==2.7.1
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.0.2
pyflakes==2.1.1
PyInstaller==3.6
pylint==2.5.2
PyNaCl==1.4.0
pyparsing==2.4.7
pypresence==4.0.0
pytesseract==0.3.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
rfc3986==1.4.0
rope==0.17.0
six==1.14.0
sniffio==1.1.0
snowballstemmer==2.0.0
soupsieve==2.0.1
toml==0.10.0
torch==1.6.0
torchvision==0.7.0
tox==3.19.0
translate==3.5.0
ujson==1.35
update-checker==0.17
urllib3==1.25.9
virtualenv==20.0.31
websocket-client==0.57.0
websockets==8.1
wrapt==1.12.1
yapf==0.30.0
yarg==0.1.9
yarl==1.4.2
